# DDD

./: DDD.sln
API/: API.csproj  appsettings.json
API/Controllers/: UserController.cs
API/DTOs/Users/: AddUser.Request.cs  GetUserList.Response.cs
API/Services/Users/: UserService.cs
Domain/: Domain.csproj
Domain/Base/: BaseDomainEvent.cs  BaseEntity.cs
Domain/Users/: User.Aggregate.cs  User.cs
Infrastructure/Data/: EFContext.cs
Infrastructure/Data/EntitiesConfig/: DepartmentConfig.cs  UserConfig.cs
Infrastructure/Migrations/: 20211016123625_1.Designer.cs  20211016123625_1.cs  EFContextModelSnapshot.cs
UnitTestProject/: UnitTestProject.csproj  UserTest.cs
UnitTestProject/Properties/: AssemblyInfo.cs
UserTest/: UnitTest1.cs  UserTest.csproj
